; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[common]
build_flags = 
extra_scripts = 
	pre:build/set_version.py

[env:esp32]
framework = arduino
platform = espressif32
board = wemos_d1_mini32
board_build.mcu = esp32
board_build.f_cpu = 240000000L
upload_port = /dev/cu.usbserial-0205C3C2
monitor_port = /dev/cu.usbserial-0205C3C2
monitor_speed = 115200
build_type = debug
build_flags = 
	${common.build_flags}
	-DDEBUG=1
	-DCORE_DEBUG_LEVEL=5
	-DDEBUGPRINT
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	https://github.com/duinoWitchery/hd44780
	bblanchon/ArduinoJson@^6.17.2
