[platformio]
default_envs = esp32

[common]
build_flags = 
extra_scripts = 
  pre:build/set_version.py

[env:esp32]
framework = arduino
platform = espressif32
board = wemos_d1_mini32
board_build.mcu = esp32
board_build.f_cpu = 240000000L
; upload_port = 10.9.9.192
upload_port = /dev/cu.usbserial-0205C3C2
monitor_port = /dev/cu.usbserial-0205C3C2
monitor_speed = 115200
; upload_speed = 115200
build_type = debug
build_flags = 
  ${common.build_flags}
  -DDEBUG=1
  -DCORE_DEBUG_LEVEL=5
  -DDEBUGPRINT
;  -DHOSTNAME=hallway-sw-01
lib_deps = 
  knolleary/PubSubClient@^2.8.0
  ; bitbucket-fmalpartida/LiquidCrystal @ ^1.5.0
  ; tonykambo/LiquidCrystal_I2C
  https://github.com/duinoWitchery/hd44780